name: harbor
version: 0.1.1
appVersion: 1.4.0
description: An Enterprise-class Docker Registry by VMware
keywords:
- vmware
- docker
- registry
- harbor
home: https://github.com/fske/harbor
icon: https://github.com/fske/harbor/blob/master/docs/img/harbor_logo.png
sources:
- https://github.com/fske/harbor/tree/master/contrib/helm/harbor
maintainers:
- name: Jesse Hu
  email: huh@vmware.com
- name: paulczar
  email: username.taken@gmail.com
engine: gotpl
